html
  head
    title Benjamin Bergstein | Photography Portfolio
    link type='text/css' rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    link type='text/css' rel='stylesheet' href='style.css?version=#{cache_buster}'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  body
    .container-fluid
      #gallery
        header.spacing-double
          h1.page-title Photography
          p.lead By Benjamin Bergstein

        .row
          - photos.each_with_index do |photo, index|
            .col-med-4.col-lg-3
              figure.spacing
                a.image-tile href="##{photo}"
                  img src="./photos/med/#{photo}" style="width: 100%; height: auto;"

      #closeup.hidden
        .row
          .col-lg-6.spacing.text-left
            small
              a href="#"
                ' &larr; Back to Gallery (Esc)

          .col-lg-6.pull-right.spacing.text-right
            small Press arrow right key to view next photo &nbsp; &rarr;

        .row
          .col-lg-12
            a#closeupLink target="_blank"
              figure
                img#closeupImage style="height: 85vh; width: auto;"

      .row
        .col-lg-12
          hr
          small &copy; Copyright 2017 Benjamin Bergstein

    script src='javascript/application.js?version=#{cache_buster}'
