html
  head
    title Benjamin Bergstein | Photography Portfolio
    link type='text/css' rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    link type='text/css' rel='stylesheet' href='style.css'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  body
    .container-fluid
      #gallery
        header.spacing-double
          h1.page-title Photography
          h2 By Benjamin Bergstein

          .row
            - photos.each do |photo|
              .col-med-4.col-lg-3
                figure.spacing
                  a href="javascript:void(0)"
                    img src="./photos/med/#{photo}" style="width: 100%; height: auto;"  data-photo="#{photo}"

                  /a href="#{photo}" TARGET="_BLANK"
                    img src="./photos/med/#{photo}" style="width: 100%; height: auto;"
      #closeup.hidden
        .row
          .col-lg-12.spacing
            small
              a#backToGallery href="javascript:void(0)"
                ' &larr; Back to Gallery

          .col-lg-12
            a#closeupLink target="_blank"
              img#closeupImage style="height: 95vh; width: auto;"

    script src='javascript/application.js'
    javascript:
      new Application();