index.slim
html
  head
    title Benjamin Bergstein | Photography Portfolio
    link type='text/css' rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
    link type='text/css' rel='stylesheet' href='style.css'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  body
    .container-fluid
      #gallery
        header.spacing-double
          h1.page-title Photography
          p.lead By Benjamin Bergstein

        .row
          - photos.each do |photo|
            .col-med-4.col-lg-3
              figure.spacing
                a href="javascript:void(0)"
                  img src="./photos/med/#{photo}" style="width: 100%; height: auto;"  data-photo="#{photo}"

      #closeup.hidden
        .row
          .col-lg-12.spacing
            small
              a#backToGallery href="javascript:void(0)"
                ' &larr; Back to Gallery

          .col-lg-12
            a#closeupLink target="_blank"
              img#closeupImage style="height: 85vh; width: auto;"

      .row
        .col-lg-12
          hr
          .spacing &copy; Copyright 2017 Benjamin Bergstein

    script src='javascript/application.js'

site/index.html
<html><head><title>Benjamin Bergstein | Photography Portfolio</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="style.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /></head><body><div class="container-fluid"><div id="gallery"><header class="spacing-double"><h1 class="page-title">Photography</h1><p class="lead">By Benjamin Bergstein</p></header><div class="row"><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC03204.JPG" src="./photos/med/DSC03204.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC03320.JPG" src="./photos/med/DSC03320.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC03550.JPG" src="./photos/med/DSC03550.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC03724.JPG" src="./photos/med/DSC03724.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC03987.JPG" src="./photos/med/DSC03987.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC04102.JPG" src="./photos/med/DSC04102.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC04446.JPG" src="./photos/med/DSC04446.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC06097.JPG" src="./photos/med/DSC06097.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC06358.JPG" src="./photos/med/DSC06358.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC06794.JPG" src="./photos/med/DSC06794.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC07073.JPG" src="./photos/med/DSC07073.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC07179.JPG" src="./photos/med/DSC07179.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC07772.JPG" src="./photos/med/DSC07772.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC07845.JPG" src="./photos/med/DSC07845.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC07946.JPG" src="./photos/med/DSC07946.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC08272.JPG" src="./photos/med/DSC08272.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC08604.JPG" src="./photos/med/DSC08604.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC08662.JPG" src="./photos/med/DSC08662.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC08782.JPG" src="./photos/med/DSC08782.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09005.JPG" src="./photos/med/DSC09005.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09022.JPG" src="./photos/med/DSC09022.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09115.JPG" src="./photos/med/DSC09115.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09225.JPG" src="./photos/med/DSC09225.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09356.JPG" src="./photos/med/DSC09356.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09490.JPG" src="./photos/med/DSC09490.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09509.JPG" src="./photos/med/DSC09509.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09553.JPG" src="./photos/med/DSC09553.JPG" style="width: 100%; height: auto;" /></a></figure></div><div class="col-med-4 col-lg-3"><figure class="spacing"><a href="javascript:void(0)"><img data-photo="DSC09729.JPG" src="./photos/med/DSC09729.JPG" style="width: 100%; height: auto;" /></a></figure></div></div></div><div class="hidden" id="closeup"><div class="row"><div class="col-lg-12 spacing"><small><a href="javascript:void(0)" id="backToGallery">&larr; Back to Gallery </a></small></div><div class="col-lg-12"><a id="closeupLink" target="_blank"><img id="closeupImage" style="height: 85vh; width: auto;" /></a></div></div></div><div class="row"><div class="col-lg-12"><hr /><div class="spacing">&copy; Copyright 2017 Benjamin Bergstein</div></div></div></div><script src="javascript/application.js"></script></body></html>
